
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bm9udW1xbWtybXRsc2NyY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTE3OTMsImV4cCI6MjA1ODc4Nzc5M30.uAflHuFCqtJesPxpv2QDTTi1vkA46RPwX50FDFn6xrg
VITE_SUPABASE_URL=https://awnonumqmkrmtlscrccv.supabase.co